# coverage-test

./: .travis.yml  README.md  pom.xml
src/main/scala/org/foo/: A.scala  B.scala
src/main/scala/org/hammerlab/coverage/: Foo.scala
src/main/scala/org/hammerlab/coverage/pileup_summarization/: MultiplePileupStats.scala  PileupStats.scala  ReadSubsequence.scala
src/main/scala/org/hammerlab/guacamole/: Main.scala
src/main/scala/org/hammerlab/guacamole/commands/: SomaticStandardCaller.scala
src/main/scala/org/hammerlab/guacamole/kryo/: Registrar.scala
src/main/scala/org/hammerlab/guacamole/reads/: MappedRead.scala  Read.scala
src/main/scala/org/hammerlab/guacamole/readsets/: package.scala
src/main/scala/org/hammerlab/guacamole/readsets/rdd/: ReadsRDD.scala
src/main/scala/org/hammerlab/guacamole/reference/: A.scala  B.scala  Interval.scala  SomaticAllele.scala  package.scala
src/main/scala/org/hammerlab/guacamole/variants/: Allele.scala  CalledSomaticAllele.scala  ReferenceVariant.scala
src/test/scala/org/foo/: C.scala
src/test/scala/org/hammerlab/coverage/: FooTest.scala
src/test/scala/org/hammerlab/guacamole/loci/set/: LociIteratorSuite.scala
